* {
  margin: 0;
  padding: 0;
}

body {
    font-family: "Arial", sans-serif;
}

header {
  /* background-color: plum; */
  border-bottom: 1px solid #ccc;
}

.header-logo {
  font-family: "Dancing Script", cursive;
  font-weight: bolder;
  font-size: 1.5rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.header .container {
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 20px 0;
}

.header-user img {
  height: 45px;
  border-radius: 50px;
}

.header-user {
  display: flex;
  align-items: center;
  justify-items: center;
}

.header-user span {
  margin-right: 15px;
}

.categories {
  padding-top: 60px;
}

h2{
    font-family: "Playfair", serif;
    font-size: 1.75rem;
}

.cat-header {
  margin-bottom: 40px;
}

.cats-group {
  justify-content: space-between;
}

.cat img {
  width: 150px;
}

.cat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipes .container {
  margin-top: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: fit-content;
  margin-bottom: 30px;
  /* background-color: plum; */
  box-sizing: border-box;
  gap: 10px;
  border: 1px solid #D8D8D8;
  padding-bottom: 20px;
  border-radius: 10px;
}

.card-thumb img {
    width: 100%;
    height: 215px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

.card-content{
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    padding: 2px 10px 20px 10px;
}

.details{
    justify-content: space-between;
}



.info {
  justify-content: space-between;
}

.info-title {
  font-weight: bold;
}
